# Contentdesk
AKENEO_HOST=https://demo.contentdesk.io
AKENEO_CLIENT_ID=12_1o3ok715feu8k84gg8owckkcs4wg8g4wo04wco0c884w8gooso
AKENEO_CLIENT_SECRET=3hhel9g295wk08csw0ogg8w0444cg4sogcccsk84k00ow4k8wk
AKENEO_USERNAME=tso_9332
AKENEO_PASSWORD=8d763476b

BUCKETNAME=demopimtsoch # or ost
CDN_URL=https://demopimtsoch.sos-ch-dk-2.exoscale-cdn.com/catalog/
PATH="../../docs/"

APP_ORGANIZATION="Demo Tourismus"
APP_NAME="OpenData Portal - Demo Tourismus"
APP_WEBSITE="opendata.demo.contentdesk.io"
APP_WEBSITE_API="opendata.demo.contentdesk.io/api"
APP_ORGANIZATION_WEBSITE="https://demo.tourismusweb.site"
APP_REGION="Demo"
APP_EMAIL="demo@tourismusweb.site"