# Contentdesk
AKENEO_HOST=
AKENEO_CLIENT_ID=
AKENEO_CLIENT_SECRET=
AKENEO_USERNAME=
AKENEO_PASSWORD=

BUCKETNAME=
CDN_URL=
PATH="../../docs/"

APP_ORGANIZATION="Demo Tourismus"
APP_NAME="OpenData Portal - Demo Tourismus"
APP_WEBSITE="opendata.demo.contentdesk.io"
APP_WEBSITE_API="opendata.demo.contentdesk.io/api"
APP_ORGANIZATION_WEBSITE="https://demo.tourismusweb.site"
APP_REGION="Demo"
APP_EMAIL="demo@tourismusweb.site"